<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>HamptonCommerce</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: About HU Commerce – 1;
		--web-view-id: About_HU_Commerce___1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: About_HU_Commerce___1;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#About_HU_Commerce___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: About HU Commerce – 1;
		--web-view-id: About_HU_Commerce___1;
		--web-enable-deep-linking: true;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 115px;
		left: 0px;
		top: 965px;
	}
	#Terms_Of_Use {
		position: absolute;
		left: 760px;
		top: 217px;
		overflow: hidden;
		width: 500px;
		height: 110px;
		text-align: center;
		font-family: Franklin Gothic Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 75px;
		color: rgba(55,67,196,1);
	}
	#Jaelin_Enter_Your_Text_Here {
		position: absolute;
		left: 29.5px;
		top: 378.5px;
		overflow: hidden;
		width: 1831px;
		height: 555px;
		line-height: 220px;
		margin-top: -35px;
		text-align: center;
		font-family: Century;
		font-style: normal;
		font-weight: normal;
		font-size: 150px;
		color: rgba(55,67,196,1);
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 172px;
		left: 0px;
		top: -3px;
	}
	.HUCommV1 {
		position: absolute;
		overflow: visible;
		width: 727px;
		height: 162px;
		left: 597px;
		top: 7px;
	}
	#My_Account___Log_In {
		position: absolute;
		left: 1541px;
		top: 80px;
		overflow: visible;
		width: 295px;
		white-space: nowrap;
		text-align: center;
		font-family: Franklin Gothic Book;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(55,67,196,1);
	}
	#Hampton_University___Login__ {
		position: absolute;
		left: 31px;
		top: 83px;
		overflow: visible;
		width: 405px;
		white-space: nowrap;
		text-align: center;
		font-family: Franklin Gothic Book;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(55,67,196,1);
	}
</style>
</head>
<body>
<div id="About_HU_Commerce___1">
	<svg class="Rectangle_1">
		<rect fill="rgba(198,231,228,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="115">
		</rect>
	</svg>
	<div id="Terms_Of_Use">
		<span>Terms Of Use</span>
	</div>
	<div id="Jaelin_Enter_Your_Text_Here">
		<span>Jaelin Enter Your Text Here</span>
	</div>
	<svg class="Rectangle_2">
		<rect fill="rgba(198,231,228,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1920" height="172">
		</rect>
	</svg>
	<svg class="HUCommV1">
		<pattern elementId="HUCommV1_A4_Rectangle_38" id="HUCommV1_A4_Rectangle_38_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="HUCommV1_A4_Rectangle_38_pattern.png" xlink:href="HUCommV1_A4_Rectangle_38_pattern.png"></image>
		</pattern>
		<rect fill="url(#HUCommV1_A4_Rectangle_38_pattern)" id="HUCommV1" rx="0" ry="0" x="0" y="0" width="727" height="162">
		</rect>
	</svg>
	<div id="My_Account___Log_In">
		<span>My Account | Log In</span>
	</div>
	<div id="Hampton_University___Login__">
		<span><a href="Home_Page.html">Hampton University</a>  > <a href="Login.html">Login</a> <br/> </span>
		
	</div>
</div>
</body>
</html>
