<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>For Sale 2</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: For Sale 2;
		--web-view-id: For_Sale_2;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: For_Sale_2;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#For_Sale_2 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: For Sale 2;
		--web-view-id: For_Sale_2;
		--web-enable-deep-linking: true;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 115px;
		left: 0px;
		top: 965px;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 163px;
		left: 0px;
		top: 4px;
	}
	#DS_Air_Jordan_1_Size_10_______ {
		position: absolute;
		left: 397.5px;
		top: 199.5px;
		overflow: visible;
		width: 902px;
		white-space: nowrap;
		text-align: left;
		font-family: Franklin Gothic Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(55,67,196,1);
	}
	#Location__Wilder_Hall {
		position: absolute;
		left: 1053.5px;
		top: 272.5px;
		overflow: visible;
		width: 302px;
		white-space: nowrap;
		text-align: left;
		font-family: Franklin Gothic Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(55,67,196,1);
	}
	#We_are_extending_an_invitation {
		position: absolute;
		left: 387.5px;
		top: 856.5px;
		overflow: visible;
		width: 1147px;
		white-space: nowrap;
		text-align: left;
		font-family: Franklin Gothic Book;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(55,67,196,1);
	}
	#Hampton_University___For_Sale_ {
		position: absolute;
		left: 36px;
		top: 71px;
		overflow: visible;
		width: 455px;
		white-space: nowrap;
		text-align: center;
		font-family: Franklin Gothic Book;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(55,67,196,1);
	}
	#My_Account___Log_Out {
		position: absolute;
		left: 1518px;
		top: 71px;
		overflow: visible;
		width: 319px;
		white-space: nowrap;
		text-align: center;
		font-family: Franklin Gothic Book;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(55,67,196,1);
	}
	.HUCommV1 {
		position: absolute;
		overflow: visible;
		width: 727px;
		height: 162px;
		left: 597px;
		top: 10px;
	}
	.Image_6 {
		position: absolute;
		overflow: visible;
		width: 503px;
		height: 537px;
		left: 406px;
		top: 272px;
	}
	.Image_7 {
		position: absolute;
		overflow: visible;
		width: 427px;
		height: 324px;
		left: 1053px;
		top: 321px;
	}
</style>
</head>
<body>
<div id="For_Sale_2">
	<svg class="Rectangle_1">
		<rect fill="rgba(198,231,228,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="115">
		</rect>
	</svg>
	<svg class="Rectangle_2">
		<rect fill="rgba(198,231,228,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1920" height="163">
		</rect>
	</svg>
	<div id="DS_Air_Jordan_1_Size_10_______">
		<span>DS Air Jordan 1 Size 10     |    Posted 4 Days Ago       </span>
	</div>
	<div id="Location__Wilder_Hall">
		<span>Location: Wilder Hall</span>
	</div>
	<div id="We_are_extending_an_invitation">
		<span>We are extending an invitation to everyone to participate in the week’s activities.<br/>tickets available at http://events.hamptonu.edu/parents/ </span>
	</div>
	<div id="Hampton_University___For_Sale_">
		<span><a href="Home_Page.html">Hampton University</a>  > <a href="For_Sale.html">For Sale</a> <br/> </span>
	</div>
	<div id="My_Account___Log_Out">
		<span>My Account | Log Out</span>
	</div>
	<svg class="HUCommV1">
		<pattern elementId="HUCommV1_A3_Rectangle_32" id="HUCommV1_A3_Rectangle_32_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="HUCommV1_A3_Rectangle_32_pattern.png" xlink:href="HUCommV1_A3_Rectangle_32_pattern.png"></image>
		</pattern>
		<rect fill="url(#HUCommV1_A3_Rectangle_32_pattern)" id="HUCommV1" rx="0" ry="0" x="0" y="0" width="727" height="162">
		</rect>
	</svg>
	<svg class="Image_6">
		<pattern elementId="Image_6_A3_Rectangle_34" id="Image_6_A3_Rectangle_34_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_6_A3_Rectangle_34_pattern.png" xlink:href="Image_6_A3_Rectangle_34_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_6_A3_Rectangle_34_pattern)" id="Image_6" rx="0" ry="0" x="0" y="0" width="503" height="537">
		</rect>
	</svg>
	<svg class="Image_7">
		<pattern elementId="Image_7_A3_Rectangle_36" id="Image_7_A3_Rectangle_36_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_7_A3_Rectangle_36_pattern.png" xlink:href="Image_7_A3_Rectangle_36_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_7_A3_Rectangle_36_pattern)" id="Image_7" rx="0" ry="0" x="0" y="0" width="427" height="324">
		</rect>
	</svg>
</div>
</body>
</html>
