<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Housing 2</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Housing 2;
		--web-view-id: Housing_2;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Housing_2;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Housing_2 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Housing 2;
		--web-view-id: Housing_2;
		--web-enable-deep-linking: true;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 115px;
		left: 0px;
		top: 965px;
	}
	.Rectangle_2_A7_Rectangle_73 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 163px;
		left: 0px;
		top: 0px;
	}
	#Hampton__Commerce {
		position: absolute;
		left: 29px;
		top: 23px;
		overflow: hidden;
		width: 415px;
		height: 90px;
		text-align: center;
		font-family: Infinite Stroke;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(55,67,196,1);
	}
	#HU_s__1_Marketplace {
		position: absolute;
		left: 125px;
		top: 87px;
		overflow: visible;
		width: 223px;
		white-space: nowrap;
		text-align: center;
		font-family: Franklin Gothic Book;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(55,67,196,1);
	}
	#Hampton_University___Housing {
		position: absolute;
		left: 538px;
		top: 51px;
		overflow: visible;
		width: 446px;
		white-space: nowrap;
		text-align: center;
		font-family: Franklin Gothic Book;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(55,67,196,1);
	}
	#My_Account___Log_Out {
		position: absolute;
		left: 1541px;
		top: 51px;
		overflow: visible;
		width: 319px;
		white-space: nowrap;
		text-align: center;
		font-family: Franklin Gothic Book;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(55,67,196,1);
	}
	#Abbington_Apartments_Subleasin {
		position: absolute;
		left: 397.5px;
		top: 199.5px;
		overflow: visible;
		width: 1098px;
		white-space: nowrap;
		text-align: left;
		font-family: Franklin Gothic Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(55,67,196,1);
	}
	.Image_1 {
		position: absolute;
		overflow: visible;
		width: 303px;
		height: 151px;
		left: 1109px;
		top: 7px;
	}
	#Location__Abbington_Apartments {
		position: absolute;
		left: 1053.5px;
		top: 272.5px;
		overflow: visible;
		width: 472px;
		white-space: nowrap;
		text-align: left;
		font-family: Franklin Gothic Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(55,67,196,1);
	}
	#Just_moved_out_last_week_and_w {
		position: absolute;
		left: 321.5px;
		top: 820.5px;
		overflow: visible;
		width: 1221px;
		white-space: nowrap;
		line-height: 40px;
		margin-top: -3px;
		text-align: left;
		font-family: Franklin Gothic Book;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(55,67,196,1);
	}
	.Image_4 {
		position: absolute;
		overflow: visible;
		width: 414px;
		height: 276px;
		left: 1082px;
		top: 338px;
	}
	.Image_5 {
		position: absolute;
		overflow: visible;
		width: 623px;
		height: 485px;
		left: 379px;
		top: 292px;
	}
	.Rectangle_2_A7_Rectangle_73 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 163px;
		left: 0px;
		top: 0px;
	}
	#Hampton_University___Housing_ {
		position: absolute;
		left: 79px;
		top: 71px;
		overflow: visible;
		width: 455px;
		white-space: nowrap;
		text-align: center;
		font-family: Franklin Gothic Book;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(55,67,196,1);
	}
	#My_Account___Log_Out_A7_Text_48 {
		position: absolute;
		left: 1518px;
		top: 71px;
		overflow: visible;
		width: 319px;
		white-space: nowrap;
		text-align: center;
		font-family: Franklin Gothic Book;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(55,67,196,1);
	}
	.HUCommV1 {
		position: absolute;
		overflow: visible;
		width: 727px;
		height: 162px;
		left: 597px;
		top: 10px;
	}
</style>
</head>
<body>
<div id="Housing_2">
	<svg class="Rectangle_1">
		<rect fill="rgba(198,231,228,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="115">
		</rect>
	</svg>
	<svg class="Rectangle_2_A7_Rectangle_73">
		<rect fill="rgba(198,231,228,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_2_A7_Rectangle_73" rx="0" ry="0" x="0" y="0" width="1920" height="163">
		</rect>
	</svg>
	<div id="Hampton__Commerce">
		<span>Hampton  Commerce</span>
	</div>
	<div id="HU_s__1_Marketplace">
		<span>HU’s #1 Marketplace</span>
	</div>
	<div id="Hampton_University___Housing">
		<span>Hampton University > Housing</span>
	</div>
	<div id="My_Account___Log_Out">
		<input type="text" placeholder="Search..">
	</div>
	<div id="Abbington_Apartments_Subleasin">
		<span>Abbington Apartments Subleasing      |    Posted 4 Days Ago       </span>
	</div>
	<svg class="Image_1">
		<pattern elementId="Image_1_A7_Rectangle_68" id="Image_1_A7_Rectangle_68_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_1_A7_Rectangle_68_pattern.png" xlink:href="Image_1_A7_Rectangle_68_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_1_A7_Rectangle_68_pattern)" id="Image_1" rx="0" ry="0" x="0" y="0" width="303" height="151">
		</rect>
	</svg>
	<div id="Location__Abbington_Apartments">
		<span>Location: Abbington Apartments</span>
	</div>
	<div id="Just_moved_out_last_week_and_w">
		<span>Just moved out last week and wanted to let everyone know, i’ve enjoyed my stay here <br/>and really appreciate everything everyone here has done. The staff here are genuine <br/>and really care about you and making sure your home is taking care of.</span>
	</div>
	<svg class="Image_4">
		<pattern elementId="Image_4_A7_Rectangle_70" id="Image_4_A7_Rectangle_70_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_4_A7_Rectangle_70_pattern.png" xlink:href="Image_4_A7_Rectangle_70_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_4_A7_Rectangle_70_pattern)" id="Image_4" rx="0" ry="0" x="0" y="0" width="414" height="276">
		</rect>
	</svg>
	<svg class="Image_5">
		<pattern elementId="Image_5_A7_Rectangle_72" id="Image_5_A7_Rectangle_72_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_5_A7_Rectangle_72_pattern.png" xlink:href="Image_5_A7_Rectangle_72_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_5_A7_Rectangle_72_pattern)" id="Image_5" rx="0" ry="0" x="0" y="0" width="623" height="485">
		</rect>
	</svg>
	<svg class="Rectangle_2_A7_Rectangle_73">
		<rect fill="rgba(198,231,228,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_2_A7_Rectangle_73" rx="0" ry="0" x="0" y="0" width="1920" height="163">
		</rect>
	</svg>
	<div id="Hampton_University___Housing_">
		<span><a href="Home_Page.html">Hampton University</a>  > <a href="Housing.html">Housing</a> <br/> </span>
	</div>
	<div id="My_Account___Log_Out_A7_Text_48">
		<span>My Account | Log Out</span>
	</div>
	<svg class="HUCommV1">
		<pattern elementId="HUCommV1_A7_Rectangle_75" id="HUCommV1_A7_Rectangle_75_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="HUCommV1_A7_Rectangle_75_pattern.png" xlink:href="HUCommV1_A7_Rectangle_75_pattern.png"></image>
		</pattern>
		<rect fill="url(#HUCommV1_A7_Rectangle_75_pattern)" id="HUCommV1" rx="0" ry="0" x="0" y="0" width="727" height="162">
		</rect>
	</svg>
</div>
</body>
</html>
