<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>HamptonCommerce</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Registraton;
		--web-view-id: Registraton;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Registraton;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Registraton {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Registraton;
		--web-view-id: Registraton;
		--web-enable-deep-linking: true;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 115px;
		left: 0px;
		top: 965px;
	}
	#Registration {
		position: absolute;
		left: 735px;
		top: 262px;
		overflow: hidden;
		width: 500px;
		height: 110px;
		text-align: center;
		font-family: Franklin Gothic Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 75px;
		color: rgba(55,67,196,1);
	}
	#Group_1 {
		position: absolute;
		width: 1063px;
		height: 371px;
		left: 478px;
		top: 400px;
		overflow: visible;
	}
	.Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 499px;
		height: 58px;
		left: 0px;
		top: 31px;
	}
	#First_name {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 149px;
		height: 31px;
		text-align: center;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 499px;
		height: 58px;
		left: 564px;
		top: 31px;
	}
	#Last_name {
		position: absolute;
		left: 564px;
		top: 0px;
		overflow: hidden;
		width: 149px;
		height: 31px;
		text-align: center;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 499px;
		height: 58px;
		left: 0px;
		top: 172px;
	}
	#Password {
		position: absolute;
		left: 0px;
		top: 136px;
		overflow: hidden;
		width: 149px;
		height: 31px;
		text-align: left;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 499px;
		height: 58px;
		left: 564px;
		top: 172px;
	}
	#Confirm_password {
		position: absolute;
		left: 564px;
		top: 136px;
		overflow: hidden;
		width: 250px;
		height: 31px;
		text-align: left;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 499px;
		height: 58px;
		left: 0px;
		top: 307px;
	}
	#Student_ID {
		position: absolute;
		left: 0px;
		top: 277px;
		overflow: hidden;
		width: 250px;
		height: 31px;
		text-align: left;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 499px;
		height: 58px;
		left: 564px;
		top: 313px;
	}
	#Hampton_University_Email {
		position: absolute;
		left: 564px;
		top: 277px;
		overflow: hidden;
		width: 367px;
		height: 31px;
		text-align: left;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Group_2 {
		position: absolute;
		width: 500px;
		height: 55px;
		left: 760px;
		top: 897px;
		overflow: visible;
	}
	.Rectangle_12 {
		position: absolute;
		overflow: visible;
		width: 235px;
		height: 55px;
		left: 0px;
		top: 0px;
	}
	#Submit {
		position: absolute;
		left: 46px;
		top: 2px;
		overflow: visible;
		width: 145px;
		white-space: nowrap;
		text-align: center;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 235px;
		height: 55px;
		left: 265px;
		top: 0px;
	}
	#Cancel {
		position: absolute;
		left: 316px;
		top: 2px;
		overflow: visible;
		width: 135px;
		white-space: nowrap;
		text-align: center;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 172px;
		left: 0px;
		top: -3px;
	}
	.HUCommV1 {
		position: absolute;
		overflow: visible;
		width: 727px;
		height: 162px;
		left: 597px;
		top: 7px;
	}
	#My_Account___Log_In {
		position: absolute;
		left: 1541px;
		top: 80px;
		overflow: visible;
		width: 295px;
		white-space: nowrap;
		text-align: center;
		font-family: Franklin Gothic Book;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(55,67,196,1);
	}
	#Hampton_University___Login__ {
		position: absolute;
		left: 31px;
		top: 83px;
		overflow: visible;
		width: 405px;
		white-space: nowrap;
		text-align: center;
		font-family: Franklin Gothic Book;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(55,67,196,1);
	}
</style>
</head>
<body>
<div id="Registraton">
	<svg class="Rectangle_1">
		<rect fill="rgba(198,231,228,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="115">
		</rect>
	</svg>
	<div id="Registration">
		<span>Registration</span>
	</div>
	<div id="Group_1">
		<svg class="Rectangle_6">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_6" rx="0" ry="0" x="0" y="0" width="499" height="58">
			</rect>
		</svg>
		<div id="First_name">
			<span>First name</span>
		</div>
		<svg class="Rectangle_7">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_7" rx="0" ry="0" x="0" y="0" width="499" height="58">
			</rect>
		</svg>
		<div id="Last_name">
			<span>Last name</span>
		</div>
		<svg class="Rectangle_8">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8" rx="0" ry="0" x="0" y="0" width="499" height="58">
			</rect>
		</svg>
		<div id="Password">
			<span>Password</span>
		</div>
		<svg class="Rectangle_9">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_9" rx="0" ry="0" x="0" y="0" width="499" height="58">
			</rect>
		</svg>
		<div id="Confirm_password">
			<span>Confirm password</span>
		</div>
		<svg class="Rectangle_10">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_10" rx="0" ry="0" x="0" y="0" width="499" height="58">
			</rect>
		</svg>
		<div id="Student_ID">
			<span>Student ID</span>
		</div>
		<svg class="Rectangle_11">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_11" rx="0" ry="0" x="0" y="0" width="499" height="58">
			</rect>
		</svg>
		<div id="Hampton_University_Email">
			<span>Hampton University Email</span>
		</div>
	</div>
	<div id="Group_2">
		<svg class="Rectangle_12">
			<rect fill="rgba(13,190,0,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12" rx="27.5" ry="27.5" x="0" y="0" width="235" height="55">
			</rect>
		</svg>
		<div id="Submit">
			<span>Submit</span>
		</div>
		<svg class="Rectangle_13">
			<rect fill="rgba(190,0,13,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13" rx="27.5" ry="27.5" x="0" y="0" width="235" height="55">
			</rect>
		</svg>
		<div id="Cancel">
			<span>Cancel</span>
		</div>
	</div>
	<svg class="Rectangle_2">
		<rect fill="rgba(198,231,228,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1920" height="172">
		</rect>
	</svg>
	<svg class="HUCommV1">
		<pattern elementId="HUCommV1_A0_Rectangle_12" id="HUCommV1_A0_Rectangle_12_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="HUCommV1_A0_Rectangle_12_pattern.png" xlink:href="HUCommV1_A0_Rectangle_12_pattern.png"></image>
		</pattern>
		<rect fill="url(#HUCommV1_A0_Rectangle_12_pattern)" id="HUCommV1" rx="0" ry="0" x="0" y="0" width="727" height="162">
		</rect>
	</svg>
	<div id="My_Account___Log_In">
		<span>My Account | <a href="Login.html">Login</a></span>
	</div>
	<div id="Hampton_University___Login__">
		<span><a href="Home_Page.html">Hampton University</a>  > <a href="Login.html">Login</a> <br/> </span>
		 
	</div>
</div>
</body>
</html>
