<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Services 2</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Services 2;
		--web-view-id: Services_2;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Services_2;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Services_2 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Services 2;
		--web-view-id: Services_2;
		--web-enable-deep-linking: true;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 115px;
		left: 0px;
		top: 965px;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 163px;
		left: 0px;
		top: 0px;
	}
	#Haircuts__15_in_Marshall_Hall_ {
		position: absolute;
		left: 397.5px;
		top: 199.5px;
		overflow: visible;
		width: 1362px;
		white-space: nowrap;
		text-align: left;
		font-family: Franklin Gothic Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(55,67,196,1);
	}
	#Location__Marshall_Hall {
		position: absolute;
		left: 1053.5px;
		top: 272.5px;
		overflow: visible;
		width: 334px;
		white-space: nowrap;
		text-align: left;
		font-family: Franklin Gothic Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(55,67,196,1);
	}
	#Make_sure_you_make_an_appointm {
		position: absolute;
		left: 387.5px;
		top: 856.5px;
		overflow: visible;
		width: 1293px;
		white-space: nowrap;
		text-align: left;
		font-family: Franklin Gothic Book;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(55,67,196,1);
	}
	.Screen_Shot_2019_10_06_at_6_17 {
		position: absolute;
		overflow: visible;
		width: 447.913px;
		height: 303px;
		left: 1053px;
		top: 329px;
	}
	.IMG_9194 {
		position: absolute;
		overflow: visible;
		width: 406.5px;
		height: 542px;
		left: 387px;
		top: 291px;
	}
	#Hampton_University___Services_ {
		position: absolute;
		left: 34px;
		top: 71px;
		overflow: visible;
		width: 459px;
		white-space: nowrap;
		text-align: center;
		font-family: Franklin Gothic Book;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(55,67,196,1);
	}
	#My_Account___Log_Out {
		position: absolute;
		left: 1518px;
		top: 71px;
		overflow: visible;
		width: 319px;
		white-space: nowrap;
		text-align: center;
		font-family: Franklin Gothic Book;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(55,67,196,1);
	}
	.HUCommV1 {
		position: absolute;
		overflow: visible;
		width: 727px;
		height: 162px;
		left: 597px;
		top: 10px;
	}
</style>
</head>
<body>
<div id="Services_2">
	<svg class="Rectangle_1">
		<rect fill="rgba(198,231,228,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="115">
		</rect>
	</svg>
	<svg class="Rectangle_2">
		<rect fill="rgba(198,231,228,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1920" height="163">
		</rect>
	</svg>
	<div id="Haircuts__15_in_Marshall_Hall_">
		<span>Haircuts $15 in Marshall Hall — September 16-20    |    Posted 10 Days Ago       </span>
	</div>
	<div id="Location__Marshall_Hall">
		<span>Location: Marshall Hall</span>
	</div>
	<div id="Make_sure_you_make_an_appointm">
		<span>Make sure you make an appointment this week with me to get haircuts for only 15 Dollars!<br/>If you bring a friend, your next appointment will be half off!</span>
	</div>
	<svg class="Screen_Shot_2019_10_06_at_6_17">
		<pattern elementId="Screen_Shot_2019_10_06_at_6_17_A5_Rectangle_50" id="Screen_Shot_2019_10_06_at_6_17_A5_Rectangle_50_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_10_06_at_6_17_A5_Rectangle_50_pattern.png" xlink:href="Screen_Shot_2019_10_06_at_6_17_A5_Rectangle_50_pattern.png"></image>
		</pattern>
		<rect fill="url(#Screen_Shot_2019_10_06_at_6_17_A5_Rectangle_50_pattern)" id="Screen_Shot_2019_10_06_at_6_17" rx="0" ry="0" x="0" y="0" width="447.913" height="303">
		</rect>
	</svg>
	<svg class="IMG_9194">
		<pattern elementId="IMG_9194_A5_Rectangle_52" id="IMG_9194_A5_Rectangle_52_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="IMG_9194_A5_Rectangle_52_pattern.png" xlink:href="IMG_9194_A5_Rectangle_52_pattern.png"></image>
		</pattern>
		<rect fill="url(#IMG_9194_A5_Rectangle_52_pattern)" id="IMG_9194" rx="0" ry="0" x="0" y="0" width="406.5" height="542">
		</rect>
	</svg>
	<div id="Hampton_University___Services_">
		<span><a href="Home_Page.html">Hampton University</a>  > <a href="Services.html">Services</a> <br/> </span>
	</div>
	<div id="My_Account___Log_Out">
		<span>My Account | Log Out</span>
	</div>
	<svg class="HUCommV1">
		<pattern elementId="HUCommV1_A5_Rectangle_54" id="HUCommV1_A5_Rectangle_54_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="HUCommV1_A5_Rectangle_54_pattern.png" xlink:href="HUCommV1_A5_Rectangle_54_pattern.png"></image>
		</pattern>
		<rect fill="url(#HUCommV1_A5_Rectangle_54_pattern)" id="HUCommV1" rx="0" ry="0" x="0" y="0" width="727" height="162">
		</rect>
	</svg>
</div>
</body>
</html>
